    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1 "BibliotecaFSA"</title>
</head>
    <center>
        <img src="logo_fsa.png" alt="Logo da Fundação Santo André">
    </center>
    <!--Log da fundação Santo André-->
<body>
    <center>
        <img src="livromenor.png" alt="Logo livro menor">
    </center>

            <center>
                <style>
                    .imagem-flutuante {
                        transition: transform 0.3s;
                        }

                    .imagem-flutuante:hover {
                        transform: translateY(-10px);
                        }       
                </style>
                <a href="https://www.portal.fsa.br/Corpore.Net/Source/Bib-Biblioteca/Public/BibFirewall.htm?CodColigada=1&CodFilial=1&CodUnidade=1" target="_blank">
                    <img src="Acervo.png" alt="Consulta de Acervo" class="imagem-flutuante">
                  </a>
            <style> 
        h3 {
            font-size: 22px;
            font-family: 'Arial', serif;
            color: #80d4f4;
        }
            </style>
        <a href="https://www.portal.fsa.br/Corpore.Net/Source/Bib-Biblioteca/Public/BibFirewall.htm?CodColigada=1&CodFilial=1&CodUnidade=1" target="_blank">
            <h3> Consulta de Acervo </h3>
        </a>
        <style>
            .imagem-flutuante {
                transition: transform 0.3s;
                }

            .imagem-flutuante:hover {
                transform: translateY(-10px);
                }       
        </style>
                <a href="http://www.moodle.fsa.br/login/index.php" target="_blank">
                    <img src="Bibliotecadigital.png" alt="Biblioteca Digital" class="imagem-flutuante">
                  </a>
        <style> 
            h3 {
            font-size: 22px;
            font-family: 'Arial', serif;
            color: #80d4f4;
            }
        </style>
            <a href="http://www.moodle.fsa.br/login/index.php" target="_blank">
            <h3> Biblioteca Digital </h3>
            </a>

        <style>
            .imagem-flutuante {
                transition: transform 0.3s;
                }

            .imagem-flutuante:hover {
                transform: translateY(-10px);
                }       
            </style>
                <a href="https://www.fsa.br/repositorio-institucional/" target="_blank">
                    <img src="Repositorioinstitucional.png" alt="Repositorio Institucional" class="imagem-flutuante">
                </a>
            <style>
        h3 {
            font-size: 22px;
            font-family: 'Arial', serif;
            color: #80d4f4;
        }
            </style>
        <a href="https://www.fsa.br/repositorio-institucional/" target="_blank">
        <h3> Repositório Institucional </h3>
        </a>
        <style>
            .imagem-flutuante {
                transition: transform 0.3s;
                }

            .imagem-flutuante:hover {
                transform: translateY(-10px);
                }       
            </style>
                <a href="https://www.portal.fsa.br/Corpore.Net/Source/Bib-Biblioteca/Public/BibFirewall.htm?CodColigada=1&CodFilial=1&CodUnidade=1" target="_blank">
                <img src="projetosdeextensão.png" alt="Projeto de Extensão" class="imagem-flutuante">
                </a>
    
            <style>
        h3 {
            font-size: 22px;
            font-family: 'Arial', serif;
            color: #80d4f4;
        }
            </style>
        <a href="https://www.portal.fsa.br/Corpore.Net/Source/Bib-Biblioteca/Public/BibFirewall.htm?CodColigada=1&CodFilial=1&CodUnidade=1" target="_blank">
        <h3> Projetos de Extensão </h3>
        </a>
        </center>
        <br>
        <hr>
        <br>
            <style>
        h2 {
            font-size: 22px;
            font-family: 'Arial', serif;
            color:#80d4f4;
            }
            </style>
        <h2> Sobre </h2>
        <style>
            p {
                font-family: 'Calibri', serif;
                color:rgb(104, 104, 104)
            }
        </style>
        <p>É a Biblioteca do Centro Universitário Fundação Santo André atende a comunidade acadêmica de suas unidades (FAECO, FAFIL, FAENG, PÓS-GRADUAÇÃO E COLÉGIO) e a comunidade externa, em suas necessidades de informação e oferece produtos e serviços para o desenvolvimento dos cursos oferecidos e da educação continuada.</p>
        <p>Possui um acervo de livros, revistas, jornais diários, publicações seriadas, mapas, banco de teses, videoteca, deveteca, gibiteca e acesso a base de dados em CD-Rom, de livre acesso.</p>
        <p>Disponibiliza em seu espaço postos de leitura, guarda-volumes, sala de estudo de grupo e individual, além de postos externos de estudo em grupo, nas unidades da FAECO e FAFIL.</p>   
        <p>Com os serviços informatizados, dispõe de terminais de empréstimo e devolução, sistema de reserva, além de consulta on-line ao catálogo do acervo.</p>   
        <br>
        <style>
        /* Estilos para o cabeçalho h2 */
        h2 {
            font-size: 22px;
            font-family: 'Arial', serif;
            color: #80d4f4;
        }

        /* Estilos para os links */
        a {
            color: #3388cf;
            text-decoration: none;
        }
    </style>
<body>
    <h2>Links Úteis</h2>
    <ul>
        <li><a href="http://www.biblioteca.ufrgs.br/">Biblioteca central da UFGRS</a></li>
        <li><a href="http://www.bce.unb.br/">Biblioteca central da Universidade de Brasília</a></li>
        <li><a href="http://bc.ufpa.br/site-da-biblioteca-do-instituto-de-ciencias-da-saude-ics/">Biblioteca do Instituto de Ciências da Saúde - UFPA</a></li>
        <li><a href="http://www.bco.ufscar.br/" > Biblioteca comunitária da Universidade Federal de São Carlos - UFSCARc </a></li>
        <li><a href="https://catalog.loc.gov/" > Biblioteca do congresso americano - LC</a></li>
        <li><a href="https://www12.senado.leg.br/institucional/biblioteca#/default.asp" > Biblioteca do Senado Federal do Brasil </a></li>
        <li><a href="http://www.bne.es/es/Inicio/index.html" > Biblioteca Nacional da Espanha </a></li>
        <li><a href="http://www.bnportugal.pt/" > Biblioteca Nacional de Portugal </a></li>
        <li><a href="http://www.inmetro.gov.br/qualidade/iaac/biblioteca.asp" > Biblioteca Online do Inmetro</a></li>
        <li><a href="http://www.bibvirtual.rs.gov.br/" > Biblioteca Virtual do estado do Rio Grande do Sul</a></li>
        <li><a href="http://www.bv.fapesp.br/pt/" > Biblioteca Virtual do centro de documentação e informação FAPESP</a></li>
        <li><a href="http://bndigital.bn.gov.br/" > Biblioteca Nacional do Brasil - BN</a></li>
        <li><a href="https://www.bl.uk/" > British Library - BL </a></li>
        <li><a href="http://www.biblioteca.btu.unesp.br/" > Portal Bibliotecas da UFMG </a></li>
        <li><a href="http://www.sibi.usp.br/" > Sistema integrado de bibliotecas da Universidade de São Paulo - USP </a></li>
        <li><a href="http://bvsalud.org/" > Biblioteca Virtual em Saúde </a></li>
        <li><a href="http://ccn.ibict.br/busca.jsf" > Catálogo Coletivo Nacional de Publicações Seriadas (CCN) </a></li>
        <li><a href="http://ccn.ibict.br/busca.jsf" > Directory of Open Access Journal </a></li>
    </ul>

    <Style>
        h2 { 
            font-family: "Arial";
            font-size: 22px;
            color: #80d4f4;
        }
    </Style>
    <h2> Acesso Rápido </h2>
        <ul>
            <li><a href="https://www.fsa.br/regulamentos/"> Regulamento </a></li>
            <li><a href="http://www.moodle.fsa.br/login/index.php"> Biblioteca Digital </a></li>
            <li><a href="http://www.moodle.fsa.br/"> Ambiente Virtual Moodle </a></li>
            <li><a href="https://www.fsa.br/revistas-online/"> Revistas Online </a></li>

        </ul>
        <br>
        <hr>
        <br>
        <style>
            h2 {
                font-size: 22px;
                font-family: "Arial";
                color: #80d4f4;
            }
        </style>
        <h2> Guias e Normas para trabalhos Acadêmicos </h2>
        <ul>
            <li> <a href="https://www.fsa.br/guia-e-normas-para-trabalhos-academicos/"> Instruções Gerais </a></li>
            <li> <a href="https://www.fsa.br/ficha-catalografica/"> IFicha Catalográfica </a></li>
            <li> <a href="https://www.fsa.br/wp-content/uploads/2019/06/manual-de-trabalhos-acade%CC%82micos-FSA.pdf"> Ficha de trabalhos acadêmicos - FSA </a></li>
            <li> <a href="https://www.fsa.br/wp-content/uploads/2023/11/Atualizacoes-ABNT-Documentacao-2023.pdf"> Atualizações das normas ABNT - até 2023 </a></li>
        </ul>
        <br>
        <hr>
        <br>





                
    
    </body>
</html>
